APY_KEY = AIzaSyApvD5aUUk47auXwb2_VqUg0GPZwlmkxu4
AUTH_DOMAIN = funtrade-a8e10.firebaseapp.com
PROJECT_ID = funtrade-a8e10
STORAGE_BUCKET = funtrade-a8e10.appspot.com
MESSAGIN_SENDER_ID = 704865708609
APP_ID = 1:704865708609:web:b8b99f47e81aeb44db34c0