NEXT_PUBLIC_APY_KEY = AIzaSyApvD5aUUk47auXwb2_VqUg0GPZwlmkxu4
NEXT_PUBLIC_AUTH_DOMAIN = funtrade-a8e10.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = funtrade-a8e10
NEXT_PUBLIC_STORAGE_BUCKET = funtrade-a8e10.appspot.com
NEXT_PUBLIC_MESSAGIN_SENDER_ID = 704865708609
NEXT_PUBLIC_APP_ID = 1:704865708609:web:b8b99f47e81aeb44db34c0